# csv-validator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/gorchanyuk/csvvalidator/: CsvValidatorApplication.java
src/main/java/ru/gorchanyuk/csvvalidator/config/: ResourceBundleConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/gorchanyuk/csvvalidator/controller/: ExceptionHandlerController.java  UploadFileController.java
src/main/java/ru/gorchanyuk/csvvalidator/dto/: ErrorResponseDTO.java
src/main/java/ru/gorchanyuk/csvvalidator/exception/: FileAlreadyExistsRuntimeException.java  FileContentInvalidException.java  FileNameInvalidException.java  InvalidContentFormatException.java  ProblemFileExceptiom.java  StorageSaveDirectoryException.java  StorageSaveFileException.java
src/main/java/ru/gorchanyuk/csvvalidator/model/: Content.java
src/main/java/ru/gorchanyuk/csvvalidator/props/: FolderProperty.java
src/main/java/ru/gorchanyuk/csvvalidator/service/: ContentService.java  FileService.java
src/main/java/ru/gorchanyuk/csvvalidator/service/impl/: ContentServiceImpl.java  FileServiceImpl.java
src/main/java/ru/gorchanyuk/csvvalidator/validator/: ContentValidator.java  DateValidator.java  FileNameValidator.java
src/main/resources/: application.properties  log4j2.xml  message_resource_ru_RU.properties
src/main/resources/templates/: index.html
src/test/java/ru/gorchanyuk/csvvalidator/: CsvValidatorApplicationTests.java
src/test/java/ru/gorchanyuk/csvvalidator/service/It/: ContentServiceIT.java  FileServiceTest.java
src/test/java/ru/gorchanyuk/csvvalidator/util/: ContentCreator.java
src/test/java/ru/gorchanyuk/csvvalidator/validator/: ContentValidatorTest.java  DateValidatorTest.java  FileNameValidatorTest.java
src/test/resources/static/: train_07.12.2023_invalid.csv  train_07.12.2023_valid.csv
